form(class="search-bar" role="search")
  input(type="search" placeholder="e.g. rosylilly/power_assert.cr")
  button(type="submit")
    img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon")

h2 Recent Updated Packages

ul
  - @packages.each do |package|
    li
      a(href="/#{package.path}")= package.path
