form(class="search-bar" role="search")
  input(type="search" name="q" placeholder="e.g. rosylilly/power_assert.cr" value="#{params[:q]}")
  button(type="submit")
    img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon")

h2
  - if params[:q].try(:present?)
    | "#{params[:q]}" packages
  - else
    | Recent Updated Packages

ul
  - @packages.each do |package|
    li
      a(href="/#{package.path}")= package.path
