h1 404 Not Found
p.error-detail This is not the web page you are looking for.

h2 If you find packages

form(class="search-bar" role="search" action="#{root_path}")
  input(type="search" name="q" placeholder="e.g. rosylilly/power_assert.cr")
  button(type="submit")
    img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon")
