doctype 5
html
  head
    meta(charset="UTF-8")
    = render 'meta'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    = render 'pusher'
  body

    section.container
      .wrapper
        h1= link_to t('site.title'), root_path
        p= t('site.description')

        = yield

        footer
          ul.links
            li= link_to 'GitHub', 'https://github.com/rosylilly/docrystal'
            li= link_to 'Badge', badge_path
          p= link_to '@rosylilly', 'https://github.com/rosylilly'
