doctype 5
html
  head
    meta(charset="UTF-8")
    title docrystal.org
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body

    section.container
      .wrapper
        h1= link_to t('site.title'), root_path
        p= t('site.description')

        .error
          = yield

        footer
          ul.links
            li= link_to 'GitHub', 'https://github.com/rosylilly/docrystal'
            li= link_to 'Badge', badge_path
          p= link_to '@rosylilly', 'https://github.com/rosylilly'
